* {
    box-sizing: border-box;
    padding: 0;
    margin: 0 ;
}
body{
    font-family: "lato", sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
     color: #333;
}
h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
/* Navbar */
.navbar{
    background-color: tomato;
    color: white;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar .flex{
    justify-content: space-between ;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom:  2px white solid;
}
/* Showcase */
.showcase{
    height: 400px;
    background-color: tomato;
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
} 
.showcase-form, .form-control{
    margin: 30px 0; 
}
.showcase-form input[type="text"]
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before, .showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -60px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
}
/* Experiencia */
.exp{
    padding-top: 100px;
}
.exp-textocentral{
    text-align: center;
    margin: 1rem 0;
    max-width: 500px;
    margin: auto;
}
.textocentral{
    margin: 4rem 0;
}
.exp .grid h3{
    font-size: 35px;
}
.exp .grid p{
    font-size: 20px;
    font-weight: bold;
}
/* Cloud Central*/
.cloud-medio .grid{
    grid-template-columns: 4fr 3fr;
    background-color: tomato;
    color: white;
}
.parrafo-medio{
    font-size: 20px;
}
.lg{
    font-size: 2rem;
}
.lenguajes .flex{
   display: flex;
   flex-wrap: wrap;
}
.lenguajes .card{
    text-align: center;
    margin: 18px 10px 40px;
    width: 125px;
    height: 180px;
    transition: transform 0.2s ease-in;
}
.lenguajes .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.lenguajes .card:hover{
    transform: translateY(-15px);
}
.textocentral-md{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 45px;
}
footer{
    background: tomato;
    color: white;
}
/* Utilidades */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card{
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: tomato;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}
.btn:hover{
    transform: scale(0.98);
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: 1fr 1fr 1fr;
}

/*Tablet*/

@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .exp .grid,
    .cloud-medio .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
}
        

/*Movil*/

@media(max-widht: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}